[APP]
ENVIRONMENT = DEVELOPMENT
MODE = DATA_ANALYSIS
ARCH = REALTIME_PARAMETER_TO_INTENSITY_CNN
BATCH_SIZE = 125
DATA_SUBSET_SIZE_PERCENT = 1.
CPU_WORKERS = 11
ACCELERATOR = auto
MODEL_STORE_PATH = model
DEVICES = 1
NUM_NODES = 1
STRATEGY = auto

[FIT]
N_EPOCHS = 120
TORCH_PRECISION = medium
LOG_EVERY_N_STEPS = 1
CHECKPOINT_MONITOR = valid_LOSS
LOG_GRAPH = True
MODEL_HYPERPARAMS = lr=0.0001
TRAINER_PRECISION = 16-mixed

[DATA]
;PATH = G:/data
PATH = mock_data
PARAMETERS = date,lat,lon,sp,t2m,intensity,u10,v10,tcw,z,ta_250,ta_300,ta_500,ta_850,ua_250,ua_300,ua_500,ua_850,va_250,va_300,va_500,va_850,za_250,za_300,za_500,za_850
;PARAMETERS = date,lon,sp,t2m,intensity,u10,tcw,z,ua_250,ua_300,ua_500,ua_850,va_250,va_300,va_500,va_850,za_250,za_300,za_500,za_850
YEARS = 2021,2022
CACHE = cache
VAL_RATIO = 0.2

[EVAL]
CHECKPOINT_PATH = model/model.ckpt
